<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Multiple jQuery filters</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form action="" class="trainee-filters">
  <h2>Filter By:</h2>
  <div class="trainee-filter">
    <fieldset class="custom-input">
      <select name="dept" id="">
        <option value="*">Subspecialty...</option>
      </select>
    </fieldset>
  </div>
  <div class="trainee-filter">
    <fieldset class="custom-input">
      <select name="location" id="">
        <option value="*">Location...</option>
      </select>
    </fieldset>
  </div>
  <div class="trainee-filter">
    <fieldset class="custon-input">
       <select name="status">
          <option value="*">Status...</option>
          <option value=".current-trainee">Current Trainees</option>
          <option value=".alumni">Alumni</option>
       </select>
    </fieldset>
  </div>
    <button id="rf-view-all" class="view-all" value="*">View All</button>
</form>
<div class="trainee-grid">
  <div class="grid-item dept-internal-medicine loc-gurgaon-india year-2016" data-dept="Internal Medicine" data-location="Gurgaon, India">
    <h4>Anubha Agarwal, MD</h4>
    <h6>Internal Medicine | Gurgaon, India</h6>
  </div>
  <div class="grid-item dept-psychiatry loc-moshi-tanzania year-2008" data-dept="Psychiatry" data-location="Moshi, Tanzania">     
    <h4>Maria Almond, MD, MPH</h4>
    <h6>Psychiatry | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-moshi-tanzania year-2008" data-dept="Internal Medicine" data-location="Moshi, Tanzania">
    <h4>Holly Biggs, MD, MPH</h4>
    <h6>Internal Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-cardiology loc-eldoret-kenya year-2009" data-dept="Cardiology" data-location="Eldoret, Kenya">
    <h4>Gerald Bloomfield, MD, MPH</h4>
    <h6>Cardiology | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-eldoret-kenya year-2015" data-dept="Internal Medicine" data-location="Eldoret, Kenya">
    <h4>Lindsay Boole, MD, MPH</h4>
    <h6>Internal Medicine | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-emergency-medicine loc-moshi-tanzania year-2010" data-dept="Emergency Medicine" data-location="Moshi, Tanzania">
    <h4>Erica Casey, MD, MSc-GH</h4>
    <h6>Emergency Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-obstetrics-&amp;-gynecology loc-eldoret-kenya year-2010 current-trainee" data-dept="Obstetrics &amp; Gynecology" data-location="Eldoret, Kenya" data-current-trainee>
    <h4>Erin Dainty, MD, MSc-GH</h4>
    <h6>Obstetrics &amp; Gynecology | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-pediatrics loc-durham-nc year-2019" data-dept="Pediatrics" data-location="Durham, NC">
    <h4>Emily Esmaili, DO, MA</h4>
    <h6>Pediatrics | Durham, NC</h6>
  </div>
  <div class="grid-item dept-child-and-adolescent-psychiatry loc-durban-south-africa year-2014" data-dept="Child and Adolescent Psychiatry" data-location="Durban, South Africa">
    <h4>Lauren Franz, MBChB, MPH</h4>
    <h6>Child and Adolescent Psychiatry | Durban, South Africa</h6>
  </div>
  <div class="grid-item dept-emergency-medicine loc-moshi-tanzania year-2016" data-dept="Emergency Medicine" data-location="Moshi, Tanzania">
    <h4>Sophie Galson, MD</h4>
    <h6>Emergency Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-obstetrics-&amp;-gynecology loc-moshi-tanzania year-2015" data-dept="Obstetrics &amp; Gynecology" data-location="Moshi, Tanzania">
    <h4>David Goodman, MD, MPH</h4>
    <h6>Obstetrics &amp; Gynecology | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-obstetrics-&amp;-gynecology loc-kigali-rwanda year-2014" data-dept="Obstetrics &amp; Gynecology" data-location="Kigali, Rwanda">
    <h4>Jana Halfon, MD</h4>
    <h6>Obstetrics &amp; Gynecology | Kigali, Rwanda</h6>
  </div>
  <div class="grid-item dept-emergency-medicine loc-moshi-tanzania year-2017" data-dept="Emergency Medicine" data-location="Moshi, Tanzania">
    <h4>Julian Hertz, MD</h4>
    <h6>Emergency Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-infectious-diseases loc-eldoret-kenya year-2009" data-dept="Infectious Diseases" data-location="Eldoret, Kenya">
    <h4>Thomas Holland, MD, MSc-GH</h4>
    <h6>Infectious Diseases | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-emergency-medicine loc-kigali-rwanda year-2012" data-dept="Emergency Medicine" data-location="Kigali, Rwanda">
    <h4>Elizabeth Krebs, MD</h4>
    <h6>Emergency Medicine | Kigali, Rwanda</h6>
  </div>
  <div class="grid-item dept-pediatric-rheumatology loc-cape-town-south-africa year-2012" data-dept="Pediatric Rheumatology" data-location="Cape Town, South Africa">
    <h4>Laura Lewandowski, MD, MSc-GH</h4>
    <h6>Pediatric Rheumatology | Cape Town, South Africa</h6>
  </div>
  <div class="grid-item dept-infectious-diseases loc-moshi-tanzania year-2016" data-dept="Infectious Diseases" data-location="Moshi, Tanzania">
    <h4>Deng Madut, MD</h4>
    <h6>Infectious Diseases | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-infectious-diseases loc-moshi-tanzania year-2017 current-trainee" data-dept="Infectious Diseases" data-location="Moshi, Tanzania" data-current-trainee>
    <h4>Preeti Manavalan, MD</h4>
    <h6>Infectious Diseases | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-pediatric-cardiology loc-eldoret-kenya year-2016" data-dept="Pediatric Cardiology" data-location="Eldoret, Kenya">
    <h4>Andrew McCrary, MD</h4>
    <h6>Pediatric Cardiology | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-emergency-medicine loc-moshi-tanzania year-2015" data-dept="Emergency Medicine" data-location="Moshi, Tanzania">
    <h4>Brian Meier, MD, MSc-GH</h4>
    <h6>Emergency Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-barretos-brazil year-2014" data-dept="Internal Medicine" data-location="Barretos, Brazil">
    <h4>Laura Musselwhite, MD, MPH</h4>
    <h6>Internal Medicine | Barretos, Brazil</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-eldoret-kenya year-2015" data-dept="Internal Medicine" data-location="Eldoret, Kenya">
    <h4>Titus Ngeno, MD</h4>
    <h6>Internal Medicine | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-radiation-oncology year-2018" data-dept="Radiation Oncology" data-location="">
    <h4>Adam Olson, MD</h4>
    <h6>Radiation Oncology</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-eldoret-kenya year-2013" data-dept="Internal Medicine" data-location="Eldoret, Kenya">
    <h4>Paul Park, MD, MSc-GH</h4>
    <h6>Internal Medicine | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-neurosurgery loc-eldoret-kenya year-2008" data-dept="Neurosurgery" data-location="Eldoret, Kenya">
    <h4>Stephen Parker, MD, MPH</h4>
    <h6>Neurosurgery | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-pulmonary-and-critical-care loc-eldoret-kenya year-2015" data-dept="Pulmonary and Critical Care" data-location="Eldoret, Kenya">
    <h4>Devon Paul, MD</h4>
    <h6>Pulmonary and Critical Care | Eldoret, Kenya</h6>
  </div>
  <div class="grid-item dept-cardiovascular-diseases loc-lima-peru year-2013" data-dept="Cardiovascular Diseases" data-location="Lima, Peru">
    <h4>Melissa Burroughs-Peña, MD</h4>
    <h6>Cardiovascular Diseases | Lima, Peru</h6>
  </div>
  <div class="grid-item dept-psychiatry loc-kathmandu-nepal year-2017" data-dept="Psychiatry" data-location="Kathmandu, Nepal">
    <h4>Tony Pham, MD</h4>
    <h6>Psychiatry | Kathmandu, Nepal</h6>
  </div>
  <div class="grid-item dept-obstetrics-&amp;-gynecology loc-moshi-tanzania year-2011" data-dept="Obstetrics &amp; Gynecology" data-location="Moshi, Tanzania">
    <h4>Ruchi Puri, MD, MSc-GH</h4>
    <h6>Obstetrics &amp; Gynecology | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-pediatrics loc-mwanza-tanzania year-2014" data-dept="Pediatrics" data-location="Mwanza, Tanzania">
    <h4>Kristin Schroeder, MD, MPH</h4>
    <h6>Pediatrics | Mwanza, Tanzania</h6>
  </div>
  <div class="grid-item dept-general-surgery loc-leon-nicaragua year-2012" data-dept="General Surgery" data-location="Leon, Nicaragua">
    <h4>Carolina Solis, MD, MPH</h4>
    <h6>General Surgery | Leon, Nicaragua</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-moshi-tanzania year-2014" data-dept="Internal Medicine" data-location="Moshi, Tanzania">
    <h4>John Stanifer, MD, MSc-GH</h4>
    <h6>Internal Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-moshi-tanzania year-2011" data-dept="Internal Medicine" data-location="Moshi, Tanzania">
    <h4>Steven Sumner, MD, MSc-GH</h4>
    <h6>Internal Medicine | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-infectious-diseases loc-galle-sri-lanka year-2012" data-dept="Infectious Diseases" data-location="Galle, Sri Lanka">
    <h4>Gayani Tillekeratne, MD, MSc-GH</h4>
    <h6>Infectious Diseases | Galle, Sri Lanka</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-galle-sri-lanka year-2019" data-dept="Internal Medicine" data-location="Galle, Sri Lanka">
    <h4>Sky Vanderburg, MD, MPH</h4>
    <h6>Internal Medicine | Galle, Sri Lanka</h6>
  </div>
  <div class="grid-item dept-obstetrics-&amp;-gynecology loc-moshi-tanzania year-2008" data-dept="Obstetrics &amp; Gynecology" data-location="Moshi, Tanzania">
    <h4>Brandi Vasquez, MD, PhD</h4>
    <h6>Obstetrics &amp; Gynecology | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-obstetrics-&amp;-gynecology loc-moshi-tanzania year-2010" data-dept="Obstetrics &amp; Gynecology" data-location="Moshi, Tanzania">
    <h4>Ayaba Worjoloh, MD, MPH</h4>
    <h6>Obstetrics &amp; Gynecology | Moshi, Tanzania</h6>
  </div>
  <div class="grid-item dept-internal-medicine loc-thailand year-2016" data-dept="Internal Medicine" data-location="Thailand">
    <h4>Julia Xu, MD</h4>
    <h6>Internal Medicine | Thailand</h6>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
